# JujutsuKaisen

./: pom.xml
src/main/java/org/example/app/: BattleRunner.java  BattleSimulator.java
src/main/java/org/example/battle/: BattleEngine.java  BattleVisitor.java  CastSpell.java  SpellType.java
src/main/java/org/example/builder/: AttributesBuilder.java  AttributesDirector.java  DefMonsterAttributesBuilder.java  DefPlayerAttributesBuilder.java
src/main/java/org/example/caster/: ConsoleSpellCaster.java  SpellCaster.java
src/main/java/org/example/db/: BattleRepository.java  DataSourceProvider.java
src/main/java/org/example/model/: Attributes.java  Entity.java  Monster.java  PlayerMage.java
src/main/java/org/example/util/: Sanitizer.java
